<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icon.png">
    <title>Grow With Grades - Teach-Bot</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/utill.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/contact.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .slider {
            margin: 50px auto;
            background-color: gray;
            /* border: 2px black solid; */
            width: 80%;
            height: 450px;
            border-radius: 10px;
        }

        img {
            border-radius: 10px;
            height: 100%;
            width: 100%;
        }

        button {
            position: absolute;
            top: 50%;
            /* z-index: 1; */
            cursor: pointer;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="slider">
                <div class="image">
                    <main>
                        <section>
                            <div class="container">
                                <div class="textSlid">
                                    <mARquee>
                                        <font size="8">
                                            <B>Welcome to Grow With Grades</B>
                                        </font>
                                    </mARquee>
                                </div>
                                <div class="bgimg">
                                </div>
                            </div>
                        </section>
                    </main>
                </div>
            </div>
        </section>
    </main>
</body>

</html>